AbstractLawFirm_-_ViewWPF/MainWindow.xaml

<Window x:Class="AbstractLawFirm___ViewWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbstractLawFirm___ViewWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="481.395" Width="899.418">
    <Grid Loaded="Grid_Loaded">
        <DataGrid x:Name="dataGridView" HorizontalAlignment="Left" Height="400" Margin="10,32,0,0" VerticalAlignment="Top" Width="684"/>
        <Button x:Name="buttonAddOrder" Content="Оформить заказ" HorizontalAlignment="Left" Height="49" Margin="715,32,0,0" VerticalAlignment="Top" Width="166" Click="ButtonAddOrder_Click"/>
        <Button x:Name="button1" Content="Подтвердить заказ" HorizontalAlignment="Left" Height="47" Margin="715,118,0,0" VerticalAlignment="Top" Width="166" Click="Button1_Click"/>
        <Button x:Name="button2" Content="Взять" HorizontalAlignment="Left" Height="45" Margin="715,226,0,0" VerticalAlignment="Top" Width="66" Click="Button2_Click"/>
        <Button x:Name="button3" Content="Оплатить тур" HorizontalAlignment="Left" Height="41" Margin="715,324,0,0" VerticalAlignment="Top" Width="166" Click="Button3_Click" RenderTransformOrigin="0.499,1.163"/>
        <Button x:Name="buttonUpd" Content="Обновить" HorizontalAlignment="Left" Height="39" Margin="715,393,0,0" VerticalAlignment="Top" Width="166" Click="ButtonUpd_Click"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" VerticalAlignment="Top" Width="167">
            <MenuItem Header="Справочник" Height="22" Width="137">
                <MenuItem Header="Клиент" HorizontalAlignment="Left" Height="28" Width="135" Margin="0,0,-21,0" Click="клиентыToolStripMenuItem_Click"/>
                <MenuItem Header="Бланки" HorizontalAlignment="Left" Height="24" Width="158" Margin="0,0,-18,0" Click="бланкиToolStripMenuItem_Click"/>
                <MenuItem Header="Документы" HorizontalAlignment="Left" Height="28" Width="150" Margin="0,0,-1,0" Click="документыToolStripMenuItem_Click"/>
                <MenuItem Header="Архивы" HorizontalAlignment="Left" Height="28" Width="143" Margin="0,0,-1,0" Click="архивыToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Menu x:Name="report" HorizontalAlignment="Left" Height="27" Margin="209,0,0,0" VerticalAlignment="Top" Width="207">
            <MenuItem Header="Отчётность" Height="22" Width="137">
                <MenuItem Header="Прайс туров" HorizontalAlignment="Left" Height="28" Width="175" Margin="0,0,-21,0" Click="MenuItem_Click_1"/>
                <MenuItem Header="Заказы клиентов" HorizontalAlignment="Left" Height="28" Width="183" Margin="0,0,-1,0" Click="MenuItem_Click_3"/>
            </MenuItem>
        </Menu>
        <Button x:Name="button2_Copy" Content="Оплатить" HorizontalAlignment="Left" Height="45" Margin="800,226,0,0" VerticalAlignment="Top" Width="66" Click="ButtonTake_Click"/>
        <Label Content="Кредит" HorizontalAlignment="Left" Height="34" Margin="758,187,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Путешестие" HorizontalAlignment="Left" Height="34" Margin="758,285,0,0" VerticalAlignment="Top" Width="77"/>

    </Grid>
</Window>
