AbstractLawFirm_-_ViewWPF/WindowAddNewArchive.xaml

<Window x:Class="AbstractLawFirm___ViewWPF.WindowAddNewArchive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbstractLawFirm___ViewWPF"
        mc:Ignorable="d"
        Title="WindowAddNewArchive" Height="541.687" Width="705.152">
    <Grid Loaded="Grid_Loaded">
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="25" Margin="262,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338"/>
        <GroupBox Header="Бланки" HorizontalAlignment="Left" Height="335" Margin="56,96,0,0" VerticalAlignment="Top" Width="544">
            <DataGrid x:Name="dataGridView" HorizontalAlignment="Left" Height="299" Margin="4,10,0,0" VerticalAlignment="Top" Width="524"/>
        </GroupBox>
        <Button x:Name="buttonSave" Content="Добавить" HorizontalAlignment="Left" Height="36" Margin="119,451,0,0" VerticalAlignment="Top" Width="150" Click="ButtonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Height="36" Margin="379,451,0,0" VerticalAlignment="Top" Width="150" Click="ButtonCancel_Click"/>
        <Label Content="Название архива" HorizontalAlignment="Left" Height="25" Margin="140,36,0,0" VerticalAlignment="Top" Width="107"/>

    </Grid>
</Window>
