AbstractLawFirm_-_ViewWPF/WindowCreateOrder.xaml

<Window x:Class="AbstractLawFirm___ViewWPF.WindowCreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbstractLawFirm___ViewWPF"
        mc:Ignorable="d"
        Title="WindowCreateOrder" Height="580.263" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="667*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBoxClient" HorizontalAlignment="Left" Height="42" Margin="225,75,0,0" VerticalAlignment="Top" Width="453" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBoxDocument" HorizontalAlignment="Left" Height="42" Margin="225,177,0,0" VerticalAlignment="Top" Width="453" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxCount" HorizontalAlignment="Left" Height="44" Margin="228,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="textBoxSum" HorizontalAlignment="Left" Height="44" Margin="225,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" TextChanged="TextBoxSum_TextChanged"/>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" Height="52" Margin="228,459,0,0" VerticalAlignment="Top" Width="140" Click="ButtonAdd_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Height="52" Margin="538,459,0,0" VerticalAlignment="Top" Width="140" Click="ButtonCancel_Click" Grid.ColumnSpan="2"/>
        <Label Content="Клиент" HorizontalAlignment="Left" Height="42" Margin="84,75,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Документ" HorizontalAlignment="Left" Height="42" Margin="84,177,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Количество" HorizontalAlignment="Left" Height="42" Margin="84,272,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Сумма" HorizontalAlignment="Left" Height="42" Margin="84,368,0,0" VerticalAlignment="Top" Width="107"/>

    </Grid>
</Window>
