AbstractLawFirm_-_ViewWPF/WindowDocuments.xaml

<Window x:Class="AbstractLawFirm___ViewWPF.WindowDocuments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbstractLawFirm___ViewWPF"
        mc:Ignorable="d"
        Title="WindowDocuments" Height="558.548" Width="717.799">
    <Grid Loaded="Grid_Loaded">
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="31" Margin="113,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="textBoxSum" HorizontalAlignment="Left" Height="31" Margin="113,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <GroupBox Header="Бланки" HorizontalAlignment="Left" Height="310" Margin="113,151,0,0" VerticalAlignment="Top" Width="539">
            <DataGrid x:Name="dateGridView" HorizontalAlignment="Left" Height="274" Margin="4,10,0,0" VerticalAlignment="Top" Width="385"/>
        </GroupBox>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Height="26" Margin="277,477,0,0" VerticalAlignment="Top" Width="125" Click="ButtonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Height="26" Margin="527,477,0,0" VerticalAlignment="Top" Width="125" Click="ButtonCancel_Click"/>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" Height="37" Margin="527,179,0,0" VerticalAlignment="Top" Width="115" Click="ButtonAdd_Click"/>
        <Button x:Name="buttonRef" Content="Изменить" HorizontalAlignment="Left" Height="37" Margin="527,252,0,0" VerticalAlignment="Top" Width="115" Click="ButtonRef_Click"/>
        <Button x:Name="buttonDel" Content="Удалить" HorizontalAlignment="Left" Height="37" Margin="527,330,0,0" VerticalAlignment="Top" Width="115" Click="ButtonDel_Click"/>
        <Button x:Name="buttonUpd" Content="Обновить" HorizontalAlignment="Left" Height="37" Margin="527,407,0,0" VerticalAlignment="Top" Width="115" Click="ButtonUpd_Click"/>

    </Grid>
</Window>
