AbstractLawFirm_-_ViewWPF/WindowPutOnArchive.xaml

<Window x:Class="AbstractLawFirm___ViewWPF.WindowPutOnArchive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbstractLawFirm___ViewWPF"
        mc:Ignorable="d"
        Title="WindowPutOnArchive" Height="450" Width="542.407">
    <Grid Loaded="Grid_Loaded">
        <ComboBox x:Name="comboBoxArchive" HorizontalAlignment="Left" Height="31" Margin="173,59,0,0" VerticalAlignment="Top" Width="302"/>
        <ComboBox x:Name="comboBoxBlank" HorizontalAlignment="Left" Height="31" Margin="173,173,0,0" VerticalAlignment="Top" Width="302"/>
        <TextBox x:Name="textBoxCount" HorizontalAlignment="Left" Height="30" Margin="174,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="buttonSave" Content="Пополнить" HorizontalAlignment="Left" Height="35" Margin="106,345,0,0" VerticalAlignment="Top" Width="117" Click="ButtonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Height="35" Margin="358,345,0,0" VerticalAlignment="Top" Width="117" Click="ButtonCancel_Click"/>
        <Label Content="Архив" HorizontalAlignment="Left" Height="31" Margin="79,59,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Бланк" HorizontalAlignment="Left" Height="31" Margin="79,173,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Количество" HorizontalAlignment="Left" Height="31" Margin="56,268,0,0" VerticalAlignment="Top" Width="99"/>

    </Grid>
</Window>
